# Docker Environment Variables
# Copy this to .env and update with your actual values

# JWT Secret (change this to a secure random string)
JWT_SECRET=your_secure_jwt_secret_key_here_change_in_production

# Email Configuration
USER_EMAIL=yakshpatel6464@gmail.com
USER_EMAIL_PASSWORD=pvzjssmmlrasvihc
ADMIN_EMAIL=esalpha337@gmail.com
ADMIN_EMAIL_PASSWORD=pwxwdxpaqyqrajjh

# Redis URI (external service)
REDIS_URI=redis://default:e6CTVFfEIZRgExxPZjmjoCqmh4Rkf15n@redis-17818.crce280.asia-south1-1.gcp.cloud.redislabs.com:17818

# MongoDB is handled by docker-compose, no need to set MONGODB_URI here
# It will be set automatically to: mongodb://mongodb:27017/SwiftCart
